<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:brown;
        }
    

button{
  color: #fff;
  padding: 15px 25px;
  border-radius: 100px;
  background-color:grey;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: pointer;
}
    </style>
</head>
<body>
    <form method="POST">
        <center>
            <h1>UPDATE POST</h1>
        <label for="">Title:</label>
        <input name="title" type="text" value="{{post[1]}}"><br><br>
        <lable for="">Content:</lable>
        <textarea name="content" rows="5">{{post[2]}}</textarea><br><br>
        <lable for="">Slug:</lable>
        <input name="slug" type="text" value="{{post[4] }}"><br><br>
        <button>Update post</button>
        </center>
    </form>
</body>
</html>